; Ogólne ustawienia sesji
session.save_handler = files
session.save_path = "./tmp" ; Ścieżka do katalogu, gdzie będą przechowywane pliki sesji
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID ; Nazwa ciasteczka sesji

; Ustawienia zabezpieczeń sesji
session.cookie_httponly = 1

; Ustawienia związane z czasem życia sesji
session.gc_maxlifetime = 1440 ; Maksymalny czas życia sesji w sekundach
session.cookie_lifetime = 0 ; Czas życia ciasteczka sesji, 0 oznacza, że wygasa po zakończeniu sesji przeglądarki

; Inne ustawienia
session.use_strict_mode = 1 ; Włącz tryb ścisły dla sesji

; Możesz dostosować inne ustawienia sesji według potrzeb
